# Tahap 1: Build Stage
FROM harbor-regs.wachid.web.id/library/node:20.17.0-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json untuk instalasi dependensi
COPY package.json ./

# Install hanya dependensi
RUN npm install 

# Copy seluruh kode sumber ke dalam image
COPY . ./
COPY .env.docker.cloud .env


# Build aplikasi
RUN npm run build

# Tahap 2: Production Stage
FROM harbor-regs.wachid.web.id/library/node:20.17.0-alpine AS production

# Install dependensi tambahan untuk produksi
RUN apk update && apk add --no-cache dumb-init

# Install serve untuk menjalankan aplikasi
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy hasil build dari tahap builder
COPY --from=builder /app/dist ./dist

# Expose port yang digunakan oleh serve
EXPOSE 80

# Jalankan aplikasi menggunakan serve dan Gunakan dumb-init untuk menangani sinyal dengan baik dan jalankan aplikasi
CMD ["dumb-init", "serve", "-s", "dist"]